/* Webicons by Adam Fairhead at Fairhead Creative http://fairheadcreative.com */

.webicon { display: inline-block; background-size: 100%; width: 30px; height: 30px; text-indent: -999em; text-align: left; -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5); box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5); -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; margin-bottom: 5px; }
.webicon:hover { margin: -1px 0 1px; -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25); -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25); box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25); }
.webicon.small { width: 20px; height: 20px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.webicon.large { width: 48px; height: 48px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }

// Specify the path to the webicons directory here. Include trailing slash.
@webicons-url: "webicons/";

.no-svg .webicon.f500px {
  background: url("@(webicons-url}webicon-f500px-m.png"); }

.no-svg .webicon.f500px.large {
  background: url("@(webicons-url}webicon-f500px.png"); }

.no-svg .webicon.f500px.small {
  background: url("@(webicons-url}webicon-f500px-s.png"); }

.svg .webicon.f500px {
  background: url("@(webicons-url}webicon-f500px.svg"); }

.no-svg .webicon.aboutme {
  background: url("@(webicons-url}webicon-aboutme-m.png"); }

.no-svg .webicon.aboutme.large {
  background: url("@(webicons-url}webicon-aboutme.png"); }

.no-svg .webicon.aboutme.small {
  background: url("@(webicons-url}webicon-aboutme-s.png"); }

.svg .webicon.aboutme {
  background: url("@(webicons-url}webicon-aboutme.svg"); }

.no-svg .webicon.adn {
  background: url("@(webicons-url}webicon-adn-m.png"); }

.no-svg .webicon.adn.large {
  background: url("@(webicons-url}webicon-adn.png"); }

.no-svg .webicon.adn.small {
  background: url("@(webicons-url}webicon-adn-s.png"); }

.svg .webicon.adn {
  background: url("@(webicons-url}webicon-adn.svg"); }

.no-svg .webicon.android {
  background: url("@(webicons-url}webicon-android-m.png"); }

.no-svg .webicon.android.large {
  background: url("@(webicons-url}webicon-android.png"); }

.no-svg .webicon.android.small {
  background: url("@(webicons-url}webicon-android-s.png"); }

.svg .webicon.android {
  background: url("@(webicons-url}webicon-android.svg"); }

.no-svg .webicon.apple {
  background: url("@(webicons-url}webicon-apple-m.png"); }

.no-svg .webicon.apple.large {
  background: url("@(webicons-url}webicon-apple.png"); }

.no-svg .webicon.apple.small {
  background: url("@(webicons-url}webicon-apple-s.png"); }

.svg .webicon.apple {
  background: url("@(webicons-url}webicon-apple.svg"); }

.no-svg .webicon.behance {
  background: url("@(webicons-url}webicon-behance-m.png"); }

.no-svg .webicon.behance.large {
  background: url("@(webicons-url}webicon-behance.png"); }

.no-svg .webicon.behance.small {
  background: url("@(webicons-url}webicon-behance-s.png"); }

.svg .webicon.behance {
  background: url("@(webicons-url}webicon-behance.svg"); }

.no-svg .webicon.bitbucket {
  background: url("@(webicons-url}webicon-bitbucket-m.png"); }

.no-svg .webicon.bitbucket.large {
  background: url("@(webicons-url}webicon-bitbucket.png"); }

.no-svg .webicon.bitbucket.small {
  background: url("@(webicons-url}webicon-bitbucket-s.png"); }

.svg .webicon.bitbucket {
  background: url("@(webicons-url}webicon-bitbucket.svg"); }

.no-svg .webicon.blogger {
  background: url("@(webicons-url}webicon-blogger-m.png"); }

.no-svg .webicon.blogger.large {
  background: url("@(webicons-url}webicon-blogger.png"); }

.no-svg .webicon.blogger.small {
  background: url("@(webicons-url}webicon-blogger-s.png"); }

.svg .webicon.blogger {
  background: url("@(webicons-url}webicon-blogger.svg"); }

.no-svg .webicon.branch {
  background: url("@(webicons-url}webicon-branch-m.png"); }

.no-svg .webicon.branch.large {
  background: url("@(webicons-url}webicon-branch.png"); }

.no-svg .webicon.branch.small {
  background: url("@(webicons-url}webicon-branch-s.png"); }

.svg .webicon.branch {
  background: url("@(webicons-url}webicon-branch.svg"); }

.no-svg .webicon.coderwall {
  background: url("@(webicons-url}webicon-coderwall-m.png"); }

.no-svg .webicon.coderwall.large {
  background: url("@(webicons-url}webicon-coderwall.png"); }

.no-svg .webicon.coderwall.small {
  background: url("@(webicons-url}webicon-coderwall-s.png"); }

.svg .webicon.coderwall {
  background: url("@(webicons-url}webicon-coderwall.svg"); }

.no-svg .webicon.creativecloud {
  background: url("@(webicons-url}webicon-creativecloud-m.png"); }

.no-svg .webicon.creativecloud.large {
  background: url("@(webicons-url}webicon-creativecloud.png"); }

.no-svg .webicon.creativecloud.small {
  background: url("@(webicons-url}webicon-creativecloud-s.png"); }

.svg .webicon.creativecloud {
  background: url("@(webicons-url}webicon-creativecloud.svg"); }

.no-svg .webicon.dribbble {
  background: url("@(webicons-url}webicon-dribbble-m.png"); }

.no-svg .webicon.dribbble.large {
  background: url("@(webicons-url}webicon-dribbble.png"); }

.no-svg .webicon.dribbble.small {
  background: url("@(webicons-url}webicon-dribbble-s.png"); }

.svg .webicon.dribbble {
  background: url("@(webicons-url}webicon-dribbble.svg"); }

.no-svg .webicon.dropbox {
  background: url("@(webicons-url}webicon-dropbox-m.png"); }

.no-svg .webicon.dropbox.large {
  background: url("@(webicons-url}webicon-dropbox.png"); }

.no-svg .webicon.dropbox.small {
  background: url("@(webicons-url}webicon-dropbox-s.png"); }

.svg .webicon.dropbox {
  background: url("@(webicons-url}webicon-dropbox.svg"); }

.no-svg .webicon.evernote {
  background: url("@(webicons-url}webicon-evernote-m.png"); }

.no-svg .webicon.evernote.large {
  background: url("@(webicons-url}webicon-evernote.png"); }

.no-svg .webicon.evernote.small {
  background: url("@(webicons-url}webicon-evernote-s.png"); }

.svg .webicon.evernote {
  background: url("@(webicons-url}webicon-evernote.svg"); }

.no-svg .webicon.fairheadcreative {
  background: url("@(webicons-url}webicon-fairheadcreative-m.png"); }

.no-svg .webicon.fairheadcreative.large {
  background: url("@(webicons-url}webicon-fairheadcreative.png"); }

.no-svg .webicon.fairheadcreative.small {
  background: url("@(webicons-url}webicon-fairheadcreative-s.png"); }

.svg .webicon.fairheadcreative {
  background: url("@(webicons-url}webicon-fairheadcreative.svg"); }

.no-svg .webicon.facebook {
  background: url("@(webicons-url}webicon-facebook-m.png"); }

.no-svg .webicon.facebook.large {
  background: url("@(webicons-url}webicon-facebook.png"); }

.no-svg .webicon.facebook.small {
  background: url("@(webicons-url}webicon-facebook-s.png"); }

.svg .webicon.facebook {
  background: url("@(webicons-url}webicon-facebook.svg"); }

.no-svg .webicon.flickr {
  background: url("@(webicons-url}webicon-flickr-m.png"); }

.no-svg .webicon.flickr.large {
  background: url("@(webicons-url}webicon-flickr.png"); }

.no-svg .webicon.flickr.small {
  background: url("@(webicons-url}webicon-flickr-s.png"); }

.svg .webicon.flickr {
  background: url("@(webicons-url}webicon-flickr.svg"); }

.no-svg .webicon.foursquare {
  background: url("@(webicons-url}webicon-foursquare-m.png"); }

.no-svg .webicon.foursquare.large {
  background: url("@(webicons-url}webicon-foursquare.png"); }

.no-svg .webicon.foursquare.small {
  background: url("@(webicons-url}webicon-foursquare-s.png"); }

.svg .webicon.foursquare {
  background: url("@(webicons-url}webicon-foursquare.svg"); }

.no-svg .webicon.git {
  background: url("@(webicons-url}webicon-git-m.png"); }

.no-svg .webicon.git.large {
  background: url("@(webicons-url}webicon-git.png"); }

.no-svg .webicon.git.small {
  background: url("@(webicons-url}webicon-git-s.png"); }

.svg .webicon.git {
  background: url("@(webicons-url}webicon-git.svg"); }

.no-svg .webicon.github {
  background: url("@(webicons-url}webicon-github-m.png"); }

.no-svg .webicon.github.large {
  background: url("@(webicons-url}webicon-github.png"); }

.no-svg .webicon.github.small {
  background: url("@(webicons-url}webicon-github-s.png"); }

.svg .webicon.github {
  background: url("@(webicons-url}webicon-github.svg"); }

.no-svg .webicon.goodreads {
  background: url("@(webicons-url}webicon-goodreads-m.png"); }

.no-svg .webicon.goodreads.large {
  background: url("@(webicons-url}webicon-goodreads.png"); }

.no-svg .webicon.goodreads.small {
  background: url("@(webicons-url}webicon-goodreads-s.png"); }

.svg .webicon.goodreads {
  background: url("@(webicons-url}webicon-goodreads.svg"); }

.no-svg .webicon.google {
  background: url("@(webicons-url}webicon-google-m.png"); }

.no-svg .webicon.google.large {
  background: url("@(webicons-url}webicon-google.png"); }

.no-svg .webicon.google.small {
  background: url("@(webicons-url}webicon-google-s.png"); }

.svg .webicon.google {
  background: url("@(webicons-url}webicon-google.svg"); }

.no-svg .webicon.googleplay {
  background: url("@(webicons-url}webicon-googleplay-m.png"); }

.no-svg .webicon.googleplay.large {
  background: url("@(webicons-url}webicon-googleplay.png"); }

.no-svg .webicon.googleplay.small {
  background: url("@(webicons-url}webicon-googleplay-s.png"); }

.svg .webicon.googleplay {
  background: url("@(webicons-url}webicon-googleplay.svg"); }

.no-svg .webicon.googleplus {
  background: url("@(webicons-url}webicon-googleplus-m.png"); }

.no-svg .webicon.googleplus.large {
  background: url("@(webicons-url}webicon-googleplus.png"); }

.no-svg .webicon.googleplus.small {
  background: url("@(webicons-url}webicon-googleplus-s.png"); }

.svg .webicon.googleplus {
  background: url("@(webicons-url}webicon-googleplus.svg"); }

.no-svg .webicon.hangouts {
  background: url("@(webicons-url}webicon-hangouts-m.png"); }

.no-svg .webicon.hangouts.large {
  background: url("@(webicons-url}webicon-hangouts.png"); }

.no-svg .webicon.hangouts.small {
  background: url("@(webicons-url}webicon-hangouts-s.png"); }

.svg .webicon.hangouts {
  background: url("@(webicons-url}webicon-hangouts.svg"); }

.no-svg .webicon.html5 {
  background: url("@(webicons-url}webicon-html5-m.png"); }

.no-svg .webicon.html5.large {
  background: url("@(webicons-url}webicon-html5.png"); }

.no-svg .webicon.html5.small {
  background: url("@(webicons-url}webicon-html5-s.png"); }

.svg .webicon.html5 {
  background: url("@(webicons-url}webicon-html5.svg"); }

.no-svg .webicon.icloud {
  background: url("@(webicons-url}webicon-icloud-m.png"); }

.no-svg .webicon.icloud.large {
  background: url("@(webicons-url}webicon-icloud.png"); }

.no-svg .webicon.icloud.small {
  background: url("@(webicons-url}webicon-icloud-s.png"); }

.svg .webicon.icloud {
  background: url("@(webicons-url}webicon-icloud.svg"); }

.no-svg .webicon.indiegogo {
  background: url("@(webicons-url}webicon-indiegogo-m.png"); }

.no-svg .webicon.indiegogo.large {
  background: url("@(webicons-url}webicon-indiegogo.png"); }

.no-svg .webicon.indiegogo.small {
  background: url("@(webicons-url}webicon-indiegogo-s.png"); }

.svg .webicon.indiegogo {
  background: url("@(webicons-url}webicon-indiegogo.svg"); }

.no-svg .webicon.instagram {
  background: url("@(webicons-url}webicon-instagram-m.png"); }

.no-svg .webicon.instagram.large {
  background: url("@(webicons-url}webicon-instagram.png"); }

.no-svg .webicon.instagram.small {
  background: url("@(webicons-url}webicon-instagram-s.png"); }

.svg .webicon.instagram {
  background: url("@(webicons-url}webicon-instagram.svg"); }

.no-svg .webicon.instapaper {
  background: url("@(webicons-url}webicon-instapaper-m.png"); }

.no-svg .webicon.instapaper.large {
  background: url("@(webicons-url}webicon-instapaper.png"); }

.no-svg .webicon.instapaper.small {
  background: url("@(webicons-url}webicon-instapaper-s.png"); }

.svg .webicon.instapaper {
  background: url("@(webicons-url}webicon-instapaper.svg"); }

.no-svg .webicon.kickstarter {
  background: url("@(webicons-url}webicon-kickstarter-m.png"); }

.no-svg .webicon.kickstarter.large {
  background: url("@(webicons-url}webicon-kickstarter.png"); }

.no-svg .webicon.kickstarter.small {
  background: url("@(webicons-url}webicon-kickstarter-s.png"); }

.svg .webicon.kickstarter {
  background: url("@(webicons-url}webicon-kickstarter.svg"); }

.no-svg .webicon.klout {
  background: url("@(webicons-url}webicon-klout-m.png"); }

.no-svg .webicon.klout.large {
  background: url("@(webicons-url}webicon-klout.png"); }

.no-svg .webicon.klout.small {
  background: url("@(webicons-url}webicon-klout-s.png"); }

.svg .webicon.klout {
  background: url("@(webicons-url}webicon-klout.svg"); }

.no-svg .webicon.lastfm {
  background: url("@(webicons-url}webicon-lastfm-m.png"); }

.no-svg .webicon.lastfm.large {
  background: url("@(webicons-url}webicon-lastfm.png"); }

.no-svg .webicon.lastfm.small {
  background: url("@(webicons-url}webicon-lastfm-s.png"); }

.svg .webicon.lastfm {
  background: url("@(webicons-url}webicon-lastfm.svg"); }

.no-svg .webicon.linkedin {
  background: url("@(webicons-url}webicon-linkedin-m.png"); }

.no-svg .webicon.linkedin.large {
  background: url("@(webicons-url}webicon-linkedin.png"); }

.no-svg .webicon.linkedin.small {
  background: url("@(webicons-url}webicon-linkedin-s.png"); }

.svg .webicon.linkedin {
  background: url("@(webicons-url}webicon-linkedin.svg"); }

.no-svg .webicon.mail {
  background: url("@(webicons-url}webicon-mail-m.png"); }

.no-svg .webicon.mail.large {
  background: url("@(webicons-url}webicon-mail.png"); }

.no-svg .webicon.mail.small {
  background: url("@(webicons-url}webicon-mail-s.png"); }

.svg .webicon.mail {
  background: url("@(webicons-url}webicon-mail.svg"); }

.no-svg .webicon.medium {
  background: url("@(webicons-url}webicon-medium-m.png"); }

.no-svg .webicon.medium.large {
  background: url("@(webicons-url}webicon-medium.png"); }

.no-svg .webicon.medium.small {
  background: url("@(webicons-url}webicon-medium-s.png"); }

.svg .webicon.medium {
  background: url("@(webicons-url}webicon-medium.svg"); }

.no-svg .webicon.mixi {
  background: url("@(webicons-url}webicon-mixi-m.png"); }

.no-svg .webicon.mixi.large {
  background: url("@(webicons-url}webicon-mixi.png"); }

.no-svg .webicon.mixi.small {
  background: url("@(webicons-url}webicon-mixi-s.png"); }

.svg .webicon.mixi {
  background: url("@(webicons-url}webicon-mixi.svg"); }

.no-svg .webicon.msn {
  background: url("@(webicons-url}webicon-msn-m.png"); }

.no-svg .webicon.msn.large {
  background: url("@(webicons-url}webicon-msn.png"); }

.no-svg .webicon.msn.small {
  background: url("@(webicons-url}webicon-msn-s.png"); }

.svg .webicon.msn {
  background: url("@(webicons-url}webicon-msn.svg"); }

.no-svg .webicon.openid {
  background: url("@(webicons-url}webicon-openid-m.png"); }

.no-svg .webicon.openid.large {
  background: url("@(webicons-url}webicon-openid.png"); }

.no-svg .webicon.openid.small {
  background: url("@(webicons-url}webicon-openid-s.png"); }

.svg .webicon.openid {
  background: url("@(webicons-url}webicon-openid.svg"); }

.no-svg .webicon.picasa {
  background: url("@(webicons-url}webicon-picasa-m.png"); }

.no-svg .webicon.picasa.large {
  background: url("@(webicons-url}webicon-picasa.png"); }

.no-svg .webicon.picasa.small {
  background: url("@(webicons-url}webicon-picasa-s.png"); }

.svg .webicon.picasa {
  background: url("@(webicons-url}webicon-picasa.svg"); }

.no-svg .webicon.pinterest {
  background: url("@(webicons-url}webicon-pinterest-m.png"); }

.no-svg .webicon.pinterest.large {
  background: url("@(webicons-url}webicon-pinterest.png"); }

.no-svg .webicon.pinterest.small {
  background: url("@(webicons-url}webicon-pinterest-s.png"); }

.svg .webicon.pinterest {
  background: url("@(webicons-url}webicon-pinterest.svg"); }

.no-svg .webicon.pocketapp {
  background: url("@(webicons-url}webicon-pocketapp-m.png"); }

.no-svg .webicon.pocketapp.large {
  background: url("@(webicons-url}webicon-pocketapp.png"); }

.no-svg .webicon.pocketapp.small {
  background: url("@(webicons-url}webicon-pocketapp-s.png"); }

.svg .webicon.pocketapp {
  background: url("@(webicons-url}webicon-pocketapp.svg"); }

.no-svg .webicon.potluck {
  background: url("@(webicons-url}webicon-potluck-m.png"); }

.no-svg .webicon.potluck.large {
  background: url("@(webicons-url}webicon-potluck.png"); }

.no-svg .webicon.potluck.small {
  background: url("@(webicons-url}webicon-potluck-s.png"); }

.svg .webicon.potluck {
  background: url("@(webicons-url}webicon-potluck.svg"); }

.no-svg .webicon.quora {
  background: url("@(webicons-url}webicon-quora-m.png"); }

.no-svg .webicon.quora.large {
  background: url("@(webicons-url}webicon-quora.png"); }

.no-svg .webicon.quora.small {
  background: url("@(webicons-url}webicon-quora-s.png"); }

.svg .webicon.quora {
  background: url("@(webicons-url}webicon-quora.svg"); }

.no-svg .webicon.orkut {
  background: url("@(webicons-url}webicon-orkut-m.png"); }

.no-svg .webicon.orkut.large {
  background: url("@(webicons-url}webicon-orkut.png"); }

.no-svg .webicon.orkut.small {
  background: url("@(webicons-url}webicon-orkut-s.png"); }

.svg .webicon.orkut {
  background: url("@(webicons-url}webicon-orkut.svg"); }

.no-svg .webicon.mercurial {
  background: url("@(webicons-url}webicon-mercurial-m.png"); }

.no-svg .webicon.mercurial.large {
  background: url("@(webicons-url}webicon-mercurial.png"); }

.no-svg .webicon.mercurial.small {
  background: url("@(webicons-url}webicon-mercurial-s.png"); }

.svg .webicon.mercurial {
  background: url("@(webicons-url}webicon-mercurial.svg"); }

.no-svg .webicon.rdio {
  background: url("@(webicons-url}webicon-rdio-m.png"); }

.no-svg .webicon.rdio.large {
  background: url("@(webicons-url}webicon-rdio.png"); }

.no-svg .webicon.rdio.small {
  background: url("@(webicons-url}webicon-rdio-s.png"); }

.svg .webicon.rdio {
  background: url("@(webicons-url}webicon-rdio.svg"); }

.no-svg .webicon.reddit {
  background: url("@(webicons-url}webicon-reddit-m.png"); }

.no-svg .webicon.reddit.large {
  background: url("@(webicons-url}webicon-reddit.png"); }

.no-svg .webicon.reddit.small {
  background: url("@(webicons-url}webicon-reddit-s.png"); }

.svg .webicon.reddit {
  background: url("@(webicons-url}webicon-reddit.svg"); }

.no-svg .webicon.renren {
  background: url("@(webicons-url}webicon-renren-m.png"); }

.no-svg .webicon.renren.large {
  background: url("@(webicons-url}webicon-renren.png"); }

.no-svg .webicon.renren.small {
  background: url("@(webicons-url}webicon-renren-s.png"); }

.svg .webicon.renren {
  background: url("@(webicons-url}webicon-renren.svg"); }

.no-svg .webicon.rss {
  background: url("@(webicons-url}webicon-rss-m.png"); }

.no-svg .webicon.rss.large {
  background: url("@(webicons-url}webicon-rss.png"); }

.no-svg .webicon.rss.small {
  background: url("@(webicons-url}webicon-rss-s.png"); }

.svg .webicon.rss {
  background: url("@(webicons-url}webicon-rss.svg"); }

.no-svg .webicon.skitch {
  background: url("@(webicons-url}webicon-skitch-m.png"); }

.no-svg .webicon.skitch.large {
  background: url("@(webicons-url}webicon-skitch.png"); }

.no-svg .webicon.skitch.small {
  background: url("@(webicons-url}webicon-skitch-s.png"); }

.svg .webicon.skitch {
  background: url("@(webicons-url}webicon-skitch.svg"); }

.no-svg .webicon.skype {
  background: url("@(webicons-url}webicon-skype-m.png"); }

.no-svg .webicon.skype.large {
  background: url("@(webicons-url}webicon-skype.png"); }

.no-svg .webicon.skype.small {
  background: url("@(webicons-url}webicon-skype-s.png"); }

.svg .webicon.skype {
  background: url("@(webicons-url}webicon-skype.svg"); }

.no-svg .webicon.soundcloud {
  background: url("@(webicons-url}webicon-soundcloud-m.png"); }

.no-svg .webicon.soundcloud.large {
  background: url("@(webicons-url}webicon-soundcloud.png"); }

.no-svg .webicon.soundcloud.small {
  background: url("@(webicons-url}webicon-soundcloud-s.png"); }

.svg .webicon.soundcloud {
  background: url("@(webicons-url}webicon-soundcloud.svg"); }

.no-svg .webicon.spotify {
  background: url("@(webicons-url}webicon-spotify-m.png"); }

.no-svg .webicon.spotify.large {
  background: url("@(webicons-url}webicon-spotify.png"); }

.no-svg .webicon.spotify.small {
  background: url("@(webicons-url}webicon-spotify-s.png"); }

.svg .webicon.spotify {
  background: url("@(webicons-url}webicon-spotify.svg"); }

.no-svg .webicon.stackoverflow {
  background: url("@(webicons-url}webicon-stackoverflow-m.png"); }

.no-svg .webicon.stackoverflow.large {
  background: url("@(webicons-url}webicon-stackoverflow.png"); }

.no-svg .webicon.stackoverflow.small {
  background: url("@(webicons-url}webicon-stackoverflow-s.png"); }

.svg .webicon.stackoverflow {
  background: url("@(webicons-url}webicon-stackoverflow.svg"); }

.no-svg .webicon.stumbleupon {
  background: url("@(webicons-url}webicon-stumbleupon-m.png"); }

.no-svg .webicon.stumbleupon.large {
  background: url("@(webicons-url}webicon-stumbleupon.png"); }

.no-svg .webicon.stumbleupon.small {
  background: url("@(webicons-url}webicon-stumbleupon-s.png"); }

.svg .webicon.stumbleupon {
  background: url("@(webicons-url}webicon-stumbleupon.svg"); }

.no-svg .webicon.svn {
  background: url("@(webicons-url}webicon-svn-m.png"); }

.no-svg .webicon.svn.large {
  background: url("@(webicons-url}webicon-svn.png"); }

.no-svg .webicon.svn.small {
  background: url("@(webicons-url}webicon-svn-s.png"); }

.svg .webicon.svn {
  background: url("@(webicons-url}webicon-svn.svg"); }

.no-svg .webicon.tent {
  background: url("@(webicons-url}webicon-tent-m.png"); }

.no-svg .webicon.tent.large {
  background: url("@(webicons-url}webicon-tent.png"); }

.no-svg .webicon.tent.small {
  background: url("@(webicons-url}webicon-tent-s.png"); }

.svg .webicon.tent {
  background: url("@(webicons-url}webicon-tent.svg"); }

.no-svg .webicon.tripadvisor {
  background: url("@(webicons-url}webicon-tripadvisor-m.png"); }

.no-svg .webicon.tripadvisor.large {
  background: url("@(webicons-url}webicon-tripadvisor.png"); }

.no-svg .webicon.tripadvisor.small {
  background: url("@(webicons-url}webicon-tripadvisor-s.png"); }

.svg .webicon.tripadvisor {
  background: url("@(webicons-url}webicon-tripadvisor.svg"); }

.no-svg .webicon.tumblr {
  background: url("@(webicons-url}webicon-tumblr-m.png"); }

.no-svg .webicon.tumblr.large {
  background: url("@(webicons-url}webicon-tumblr.png"); }

.no-svg .webicon.tumblr.small {
  background: url("@(webicons-url}webicon-tumblr-s.png"); }

.svg .webicon.tumblr {
  background: url("@(webicons-url}webicon-tumblr.svg"); }

.no-svg .webicon.twitter {
  background: url("@(webicons-url}webicon-twitter-m.png"); }

.no-svg .webicon.twitter.large {
  background: url("@(webicons-url}webicon-twitter.png"); }

.no-svg .webicon.twitter.small {
  background: url("@(webicons-url}webicon-twitter-s.png"); }

.svg .webicon.twitter {
  background: url("@(webicons-url}webicon-twitter.svg"); }

.no-svg .webicon.viadeo {
  background: url("@(webicons-url}webicon-viadeo-m.png"); }

.no-svg .webicon.viadeo.large {
  background: url("@(webicons-url}webicon-viadeo.png"); }

.no-svg .webicon.viadeo.small {
  background: url("@(webicons-url}webicon-viadeo-s.png"); }

.svg .webicon.viadeo {
  background: url("@(webicons-url}webicon-viadeo.svg"); }

.no-svg .webicon.vimeo {
  background: url("@(webicons-url}webicon-vimeo-m.png"); }

.no-svg .webicon.vimeo.large {
  background: url("@(webicons-url}webicon-vimeo.png"); }

.no-svg .webicon.vimeo.small {
  background: url("@(webicons-url}webicon-vimeo-s.png"); }

.svg .webicon.vimeo {
  background: url("@(webicons-url}webicon-vimeo.svg"); }

.no-svg .webicon.weibo {
  background: url("@(webicons-url}webicon-weibo-m.png"); }

.no-svg .webicon.weibo.large {
  background: url("@(webicons-url}webicon-weibo.png"); }

.no-svg .webicon.weibo.small {
  background: url("@(webicons-url}webicon-weibo-s.png"); }

.svg .webicon.weibo {
  background: url("@(webicons-url}webicon-weibo.svg"); }

.no-svg .webicon.windows {
  background: url("@(webicons-url}webicon-windows-m.png"); }

.no-svg .webicon.windows.large {
  background: url("@(webicons-url}webicon-windows.png"); }

.no-svg .webicon.windows.small {
  background: url("@(webicons-url}webicon-windows-s.png"); }

.svg .webicon.windows {
  background: url("@(webicons-url}webicon-windows.svg"); }

.no-svg .webicon.wordpress {
  background: url("@(webicons-url}webicon-wordpress-m.png"); }

.no-svg .webicon.wordpress.large {
  background: url("@(webicons-url}webicon-wordpress.png"); }

.no-svg .webicon.wordpress.small {
  background: url("@(webicons-url}webicon-wordpress-s.png"); }

.svg .webicon.wordpress {
  background: url("@(webicons-url}webicon-wordpress.svg"); }

.no-svg .webicon.xing {
  background: url("@(webicons-url}webicon-xing-m.png"); }

.no-svg .webicon.xing.large {
  background: url("@(webicons-url}webicon-xing.png"); }

.no-svg .webicon.xing.small {
  background: url("@(webicons-url}webicon-xing-s.png"); }

.svg .webicon.xing {
  background: url("@(webicons-url}webicon-xing.svg"); }

.no-svg .webicon.yahoo {
  background: url("@(webicons-url}webicon-yahoo-m.png"); }

.no-svg .webicon.yahoo.large {
  background: url("@(webicons-url}webicon-yahoo.png"); }

.no-svg .webicon.yahoo.small {
  background: url("@(webicons-url}webicon-yahoo-s.png"); }

.svg .webicon.yahoo {
  background: url("@(webicons-url}webicon-yahoo.svg"); }

.no-svg .webicon.yelp {
  background: url("@(webicons-url}webicon-yelp-m.png"); }

.no-svg .webicon.yelp.large {
  background: url("@(webicons-url}webicon-yelp.png"); }

.no-svg .webicon.yelp.small {
  background: url("@(webicons-url}webicon-yelp-s.png"); }

.svg .webicon.yelp {
  background: url("@(webicons-url}webicon-yelp.svg"); }

.no-svg .webicon.youtube {
  background: url("@(webicons-url}webicon-youtube-m.png"); }

.no-svg .webicon.youtube.large {
  background: url("@(webicons-url}webicon-youtube.png"); }

.no-svg .webicon.youtube.small {
  background: url("@(webicons-url}webicon-youtube-s.png"); }

.svg .webicon.youtube {
  background: url("@(webicons-url}webicon-youtube.svg"); }

.no-svg .webicon.youversion {
  background: url("@(webicons-url}webicon-youversion-m.png"); }

.no-svg .webicon.youversion.large {
  background: url("@(webicons-url}webicon-youversion.png"); }

.no-svg .webicon.youversion.small {
  background: url("@(webicons-url}webicon-youversion-s.png"); }

.svg .webicon.youversion {
  background: url("@(webicons-url}webicon-youversion.svg"); }

.no-svg .webicon.zerply {
  background: url("@(webicons-url}webicon-zerply-m.png"); }

.no-svg .webicon.zerply.large {
  background: url("@(webicons-url}webicon-zerply.png"); }

.no-svg .webicon.zerply.small {
  background: url("@(webicons-url}webicon-zerply-s.png"); }

.svg .webicon.zerply {
  background: url("@(webicons-url}webicon-zerply.svg"); }
